org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.7.0
prismatic_version=2.1.1
terrain_api_version=1.3.1
# Mod
mod_version=1.6.5
mod_group=baguchan
mod_name=better_with_aquatic
