org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3
dragonfly_version=1.6.0-7.2-0.1
terrain_api_version=1.4.4-7.2-pre1
# Mod
mod_version=4.5.0-7.2-0.1
mod_group=baguchan
mod_name=better_with_aquatic
