tile.better_with_aquatic.sea_grass.name=Sea Grass
tile.better_with_aquatic.sea_grass.desc=Flowing greenery found within the water.

tile.better_with_aquatic.coral_red.name=Corallium Coral
tile.better_with_aquatic.coral_red.desc=A red bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_yellow.name=Brain Coral
tile.better_with_aquatic.coral_yellow.desc=A yellow bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_green.name=Green Star Coral
tile.better_with_aquatic.coral_green.desc=A green bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_cyan.name=Colonial Coral
tile.better_with_aquatic.coral_cyan.desc=A cyan bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_blue.name=Goniopora Coral
tile.better_with_aquatic.coral_blue.desc=A blue bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_purple.name=Tube Coral
tile.better_with_aquatic.coral_purple.desc=A purple bioluminescent bone like block found in oceans.

tile.better_with_aquatic.coral_pink.name=Carnation Coral
tile.better_with_aquatic.coral_pink.desc=A pink bioluminescent bone like block found in oceans.

tile.better_with_aquatic.light_bulb.name=Light Bulb
tile.better_with_aquatic.light_bulb.desc=Glow as warm...


item.better_with_aquatic.spawnegg.fish.name=Fish
item.better_with_aquatic.spawnegg.angler_fish.name=Angler Fish

section.better_with_aquatic.fish.name=Fish
section.better_with_aquatic.angler_fish.name=Angler Fish
section.better_with_aquatic.drowned.name=Drowned
section.better_with_aquatic.frog.name=Frog
section.better_with_aquatic.fish.desc=A small fish, likes to swim. Can survive in salt and fresh water
section.better_with_aquatic.angler_fish.desc=A not so small fish, likes to swim, uses its bioluminescent bulb to lure in mobs and players.
section.better_with_aquatic.drowned.desc=A waterlogged zombie, has adapted to the water and learned to swim.
section.better_with_aquatic.frog.desc=A small Frog, they can swim and hop the ground. they often eat slime.

item.better_with_aquatic.small_bulb.name=Small Bulb
